{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../../Volumes/My Passport/LM Studio"
        },
        {
            "path": "../Shipyard"
        }
    ],
    "settings": {}
}
